body{
    margin:0px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.logo{
    margin-top: 15px;
    margin-left: 30px;
    width: 15%;
    color: black;
}

.haif-width{
    width:40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
/* .full-width{
    width:100%;
    margin-left: 20%;
    padding-left: 2%;
    margin-bottom: 10%;
} */
.haif-width p{
    font-size: 15px;
    padding:3px;
}
.skills{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    align-items: flex-start;
    gap: 5px;
    padding-right: 10px;
}
.skills span{
    color: black;
    font-weight: 500;
}
h1{
    font-size: 30px;
    line-height:1.5em;
}
h1 span {
    color: orangered;

}
.anchor{
    text-decoration: none;
    background-color: orangered;
    padding:12px  10px;
    border-radius:  5px;
    color:white;
    font-weight: 400;
    margin-top: 20px;

}
.anchor:hover {
    color:black
}

 .nav ul{
   
   list-style: none;
   margin-left: 15%;
   padding: 0;
   overflow: hidden;
   

  
    
}
.nav li{
   
    float:left;
    margin-right: 20px;
   
}
.nav li a{
    
    display:inline ;
    color: rgb(33, 31, 31);
    text-align: center;
    padding-right: 14px 16px;
    text-decoration: none;
}
.nav:hover{
    color:  orangered; 
}
.nav:visited{
    color:rgb(225, 65, 89);
}

 .service{
    padding-top: 10%;
    margin-top: 30%;
    /* background-color:burlywood; */
    margin: 200px;
    width: 40%;
    height: auto;

}
.service h1{
    text-align: center;
}
 .service-content{
    
    text-align: center;
    padding: 3px;
    color: gainsboro;
    background-color: rgb(186, 164, 136);
    font-size: 12px;
  
}
.service-right{
    display: flex;
    flex-direction: row;
    

}
.service-right-form{
    font-size: 18px;
    padding:7px;
}

.service-portfolio{

    display: grid;
    grid-template-columns: auto auto auto;
    
    
    
}

.service-portfolio img{

    
    border: 1px solid rgb(219, 213, 203);
    border-radius: 15px;
    box-shadow: aliceblue 2px;
    margin: 15px;
    

} 
.service-portfolio p{
    font-size: 15px;
    text-align: center;
}
.portfolio-img{
    float: right;
    margin: 15px;
    padding: 5px;
}

.article{
    width: 40%;
    text-align: center;
    padding:5px;
    color:black;
    font-weight: 300;
}


.fotter{
    margin-top: 20%;
    margin: 10px;
    color: rgb(15, 14, 14);
    background-color: rgb(209, 202, 202);
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    
}
.fotter-left {
    padding-right: 10px;
    text-align: center;
    float: left;;
    width: 250px;
  
}
.fotter-mid {
    padding-right: 10px;
    text-align: center;
    float: right;
    width: 250px;
  
}
